worker_processes  1;

# Let OpenResty see this environment variable inside Lua
env JWT_SECRET;

error_log  /dev/stderr info;

events {
    worker_connections  1024;
}

http {
    lua_code_cache on;

    # Docker embedded DNS server address
    resolver 127.0.0.11 ipv6=off;

    server {
        listen 80;
        server_name _;

        # Public static assets don't need auth
        location ^~ /assets/ {
            proxy_pass http://frontend:3000$request_uri;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Proxy to LangFlow backend (API)
        location /api/ {
            access_by_lua_file /usr/local/openresty/nginx/lua/jwt.lua;
            proxy_pass http://backend:7860$request_uri;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Everything else goes to the frontend (built static site)
        location / {
            access_by_lua_file /usr/local/openresty/nginx/lua/jwt.lua;
            proxy_pass http://frontend:3000$request_uri;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
} 